# fitstream-tv-41026-41037

./: ANDROID_TV_BUILD_NOTES.md  README.md  README_gradle_setup.md  SKIP_MOBILE_BUILD.md  ci-run-android-gradle.sh  gradlew  gradlew.bat  gradlew.sh
.init/: .init-build-cmd  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  ANDROID_TV_BUILD_NOTES.md.json  README.md.json  README_gradle_setup.md.json  SKIP_MOBILE_BUILD.md.json  android_tv_fitness_frontend_CI_SKIP_NOTE.md.json  android_tv_fitness_frontend_CI_USAGE.md.json  android_tv_fitness_frontend_README.md.json  (+53 more)
android_tv_fitness_frontend/: .gitignore  CI_SKIP_NOTE.md  CI_USAGE.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  run-gradle.sh  settings.gradle  settings.gradle.kts
android_tv_fitness_frontend/app/: build.gradle  build.gradle.kts
android_tv_fitness_frontend/app/src/main/: AndroidManifest.xml
android_tv_fitness_frontend/app/src/main/java/com/example/android_tv_fitness_frontend/: HomeFragment.kt  MainActivity.kt
android_tv_fitness_frontend/app/src/main/java/com/example/android_tv_fitness_frontend/nav/: Navigation.kt
android_tv_fitness_frontend/app/src/main/java/com/example/android_tv_fitness_frontend/ui/login/: LoginFragment.kt
android_tv_fitness_frontend/app/src/main/java/com/example/android_tv_fitness_frontend/ui/prefs/: DietaryPreferencesFragment.kt
android_tv_fitness_frontend/app/src/main/java/com/example/android_tv_fitness_frontend/ui/prefs/widget/: GoldChipView.kt
android_tv_fitness_frontend/app/src/main/java/com/example/android_tv_fitness_frontend/ui/shared/: MapModalDialog.kt
android_tv_fitness_frontend/app/src/main/res/drawable/: app_banner.xml  bg_button_light.xml  bg_button_transparent.xml  bg_chip_gold_idle.xml  bg_chip_gold_selected.xml  bg_cinematic_dark.xml  bg_gold_button.xml  bg_input_dark.xml  bg_map_mock.xml  bg_modal_light.xml  bg_primary_button_dark.xml  bg_secondary_button_dark.xml  bg_secondary_button_light.xml  ic_close.xml  ic_login.xml  ic_prefs.xml  tv_focus_ring.xml  tv_focus_ring_gold.xml
android_tv_fitness_frontend/app/src/main/res/layout/: activity_main.xml  dialog_map_modal.xml  fragment_dietary_preferences.xml  fragment_login.xml  row_hour_item.xml
android_tv_fitness_frontend/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  strings_safe.xml  styles.xml
android_tv_fitness_frontend/app/src/main/res/values-night/: styles.xml
android_tv_fitness_frontend/app/src/test/java/com/example/android_tv_fitness_frontend/: ExampleUnitTest.kt
android_tv_fitness_frontend/gradle/wrapper/: README.md  gradle-wrapper.properties
(+2 files in other folders)
