/*
 Top-level Gradle build file for the Android TV app.
 Uses plugins { apply false } to define versions and repositories resolved via settings.gradle.kts.
 This file exists for compatibility with tools expecting a Groovy build.gradle at the module root.
*/
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        // Keep versions aligned with settings.gradle.kts and build.gradle.kts in :app
        classpath("com.android.tools.build:gradle:8.3.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22")
    }
}

plugins {
    id("com.android.application") version "8.3.0" apply false
    id("org.jetbrains.kotlin.android") version "1.9.22" apply false
}

tasks.create(name: "clean", type: Delete) {
    delete layout.buildDirectory
}
