<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prefs_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cinematic_dark">

    <!-- Top navigation height 80 (simplified static bar) -->
    <LinearLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/tv_surface_dark"
        android:paddingLeft="@dimen/tv_space_6xl"
        android:paddingRight="@dimen/tv_space_6xl"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/brand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titan_brand"
            android:textColor="@color/tv_primary"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Main content container -->
    <LinearLayout
        android:id="@+id/content"
        android:layout_below="@id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/tv_space_6xl"
        android:paddingRight="@dimen/tv_space_6xl"
        android:paddingTop="@dimen/tv_space_4xl"
        android:paddingBottom="@dimen/tv_space_4xl"
        android:orientation="horizontal">

        <!-- Left column -->
        <LinearLayout
            android:layout_width="560dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_primary"
                android:textSize="28sp"
                android:textStyle="bold"
                android:text="@string/dietary_prefs_title"/>

            <TextView
                android:id="@+id/subtitle_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_space_l"
                android:textColor="@color/tv_secondary"
                android:textSize="18sp"
                android:text="@string/dietary_prefs_subtitle"/>
        </LinearLayout>

        <!-- Right column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/tv_space_3xl">

            <TextView
                android:id="@+id/header_prefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_primary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@string/dietary_prefs_group_preferences"/>

            <LinearLayout
                android:id="@+id/grid_prefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/tv_space_l"
                android:divider="?android:dividerVertical"
                android:showDividers="none"
                android:gravity="start">

                <!-- Chips will be injected dynamically; use wrap children with margins via item backgrounds -->
            </LinearLayout>

            <TextView
                android:id="@+id/header_restrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_space_3xl"
                android:textColor="@color/tv_primary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@string/dietary_prefs_group_restrictions"/>

            <LinearLayout
                android:id="@+id/grid_restrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/tv_space_l"
                android:gravity="start">
            </LinearLayout>

            <!-- Modal open button (map) to align with design's overlay interaction -->
            <Button
                android:id="@+id/btn_open_modal"
                style="@style/TvGoldPrimaryButton"
                android:layout_width="280dp"
                android:layout_height="64dp"
                android:layout_marginTop="@dimen/tv_space_3xl"
                android:text="@string/dietary_prefs_open_modal"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
